100
(a+(b*c))
((a+b)*(z+x))
((a+t)*((b+(a+c))^(c+d)))
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
(((((((((((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))+(((((a+t)*((b+(a+c))^(c+d)))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d))))+((a+t)*((b+(a+c))^(c+d)))))-(a+(b*c)))-(a+(b*c)))*(a+(b*c)))/(a+(b*c)))^(a+(b*c)))+g)
